

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        section {
            padding: 20px;
            background-color: #ffffffb9;
            margin: 20px;
            border-radius: 5px;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .skills {
            margin-top: 20px;
        }
        .skills {
            margin: 15px 0;
        }
        footer {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nikkil K</h1>
        <h2>Software Developer</h2>
    </header>
    <section>
        <!-- <img src="C:\Users\Lenovo\OneDrive\Desktop\github\HTML\images\5675.jpg" alt="Profile Picture" class="profile-img"> -->
        <div class="contact-info">
            <h2>C O N T A C T</h2>
            <p>Email: nikkilraja.k@gmail.com</p>
            <p>Phone: +91 9688886012</p>
            <p>Location: Coimbatore, India</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nikkil-k-110253228" target="_blank">Nikkil K</a></p>
            <p>GitHub: <a href="https://github.com/nikkil16" target="_blank">Nikkil K</a></p>
        </div>

        <div class="skills">
            <h2>S K I L L S</h2>
            <p>HTML and CSS</p>
            <p>Javascript</p>
            <p>SQL</p>
            <p>Python</p>
            <p>Django</p>
            <p>MongoDB</p>
            <p>Microsoft Excel</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Nikkil K. All rights reserved.</p>
    </footer>
</body>
</html>





